<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deleted Event</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/csshake.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/sweetalert.css" />
        <link rel="stylesheet" type="text/css" href="../css/burger.css" />
        <link rel="stylesheet" type="text/css" href="../css/animation.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    </head>
    
    <style>
.card{ background-color: #fff; border: 1px solid transparent; border-radius: 6px; }
.card > .card-link{ color: #333; }
.card > .card-link:hover{  text-decoration: none; }
.card > .card-link .card-img img{ border-radius: 6px 6px 0 0; }
.card .card-img{ position: relative; padding: 0; display: table; }
.card .card-img .card-caption{
  position: absolute;
  right: 0;
  bottom: 16px;
  left: 0;
}
.card .card-body{ display: table; width: 100%; padding: 12px; }
.card .card-header{ border-radius: 6px 6px 0 0; padding: 8px; }
.card .card-footer{ border-radius: 0 0 6px 6px; padding: 8px; }
.card .card-left{ position: relative; float: left; padding: 0 0 8px 0; }
.card .card-right{ position: relative; float: left; padding: 8px 0 0 0; }
.card .card-body h1:first-child,
.card .card-body h2:first-child,
.card .card-body h3:first-child, 
.card .card-body h4:first-child,
.card .card-body .h1,
.card .card-body .h2,
.card .card-body .h3, 
.card .card-body .h4{ margin-top: 0; }
.card .card-body .heading{ display: block;  }
.card .card-body .heading:last-child{ margin-bottom: 0; }

.card .card-body .lead{ text-align: center; }

@media( min-width: 768px ){
  .card .card-left{ float: left; padding: 0 8px 0 0; }
  .card .card-right{ float: left; padding: 0 0 0 8px; }
    
  .card .card-4-8 .card-left{ width: 33.33333333%; }
  .card .card-4-8 .card-right{ width: 66.66666667%; }

  .card .card-5-7 .card-left{ width: 41.66666667%; }
  .card .card-5-7 .card-right{ width: 58.33333333%; }
  
  .card .card-6-6 .card-left{ width: 50%; }
  .card .card-6-6 .card-right{ width: 50%; }
  
  .card .card-7-5 .card-left{ width: 58.33333333%; }
  .card .card-7-5 .card-right{ width: 41.66666667%; }
  
  .card .card-8-4 .card-left{ width: 66.66666667%; }
  .card .card-8-4 .card-right{ width: 33.33333333%; }
}

/* -- default theme ------ */
.card-default{ 
  border-color: #ddd;
  background-color: #fff;
  margin-bottom: 24px;
}
.card-default > .card-header,
.card-default > .card-footer{ color: #333; background-color: #ddd; }
.card-default > .card-header{ border-bottom: 1px solid #ddd; padding: 8px; }
.card-default > .card-footer{ border-top: 1px solid #ddd; padding: 8px; }
.card-default > .card-body{  }
.card-default > .card-img:first-child img{ border-radius: 6px 6px 0 0; }
.card-default > .card-left{ padding-right: 4px; }
.card-default > .card-right{ padding-left: 4px; }
.card-default p:last-child{ margin-bottom: 0; }
.card-default .card-caption { color: #fff; text-align: center; text-transform: uppercase; }


/* -- price theme ------ */
.card-price{ border-color: #999; background-color: #ededed; margin-bottom: 24px; }
.card-price > .card-heading,
.card-price > .card-footer{ color: #333; background-color: #fdfdfd; }
.card-price > .card-heading{ border-bottom: 1px solid #ddd; padding: 8px; }
.card-price > .card-footer{ border-top: 1px solid #ddd; padding: 8px; }
.card-price > .card-img:first-child img{ border-radius: 6px 6px 0 0; }
.card-price > .card-left{ padding-right: 4px; }
.card-price > .card-right{ padding-left: 4px; }
.card-price .card-caption { color: #fff; text-align: center; text-transform: uppercase; }
.card-price p:last-child{ margin-bottom: 0; }

.card-price .price{ 
  text-align: center; 
  color: #337ab7; 
  font-size: 3em; 
  text-transform: uppercase;
  line-height: 0.7em; 
  margin: 24px 0 16px;
}
.card-price .price small{ font-size: 0.4em; color: #66a5da; }
.card-price .details{ list-style: none; margin-bottom: 24px; padding: 0 18px; }
.card-price .details li{ text-align: center; margin-bottom: 8px; }
.card-price .buy-now{ text-transform: uppercase; }
.card-price table .price{ font-size: 1.2em; font-weight: 700; text-align: left; }
.card-price table .note{ color: #666; font-size: 0.8em; }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h2><span>Deleted Event Board</span></h2>
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="burger-effect-6">
                                <main class="main main--burger-effect-6">
                                    <div class="content content--burger-effect-6">
                                        <div class="hamburger hamburger--burger-effect-6 js-hover">
                                            <div class="hamburger__line hamburger__line--01">
                                                <div class="hamburger__line-in hamburger__line-in--01 hamburger__line-in--burger-effect-6"></div>
                                            </div>
                                            <div class="hamburger__line hamburger__line--02">
                                                <div class="hamburger__line-in hamburger__line-in--02 hamburger__line-in--burger-effect-6"></div>
                                            </div>
                                            <div class="hamburger__line hamburger__line--03">
                                                <div class="hamburger__line-in hamburger__line-in--03 hamburger__line-in--burger-effect-6"></div>
                                            </div>
                                            <div class="hamburger__line hamburger__line--cross01">
                                                <div class="hamburger__line-in hamburger__line-in--cross01 hamburger__line-in--burger-effect-6"></div>
                                            </div>
                                            <div class="hamburger__line hamburger__line--cross02">
                                                <div class="hamburger__line-in hamburger__line-in--cross02 hamburger__line-in--burger-effect-6"></div>
                                            </div>
                                        </div>
                                        <div class="global-menu" data-ng-controller="ModalDemoCtrl">
                                            <div class="global-menu__wrap">
                                                <a class="global-menu__item global-menu__item--burger-effect-6" href="#">Profile</a>
                                                <a id="changePassword" class="global-menu__item global-menu__item--burger-effect-6" data-ng-click="open($event)">Change Password</a>
                                                <a class="global-menu__item global-menu__item--burger-effect-6" href="../index.html">Logout</a>
                                            </div>
                                        </div>
                                        <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
                                            <defs>
                                                <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
                                                    <stop offset="0%" stop-color="#00c99b"/>
                                                    <stop offset="100%" stop-color="#ff0ea1"/>
                                                </linearGradient>
                                                <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
                                                    <stop offset="0%" stop-color="#ffd392"/>
                                                    <stop offset="100%" stop-color="#ff3898"/>
                                                </linearGradient>
                                                <linearGradient id="gradient3" x1="0%" y1="0%" x2="0%" y2="100%">
                                                    <stop offset="0%" stop-color="#110046"/>
                                                    <stop offset="100%" stop-color="#32004a"/>
                                                </linearGradient>
                                            </defs>
                                            <path class="shape-overlays__path"></path>
                                            <path class="shape-overlays__path"></path>
                                            <path class="shape-overlays__path"></path>
                                        </svg>
                                    </div>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary btn-go-back" onClick="window.location.href='home.html';">
                        <i class="glyphicon glyphicon-chevron-left"></i> Back
                    </button>
                    
                    <button class="btn btn-success shake-chunk shake-constant shake-constant--hover" onClick="window.location.href='newevent.html';">
                        <i class="glyphicon glyphicon-plus"></i> New Event
                    </button>

                    <button class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i> Clear Trash
                    </button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h4>
                        <span>Recent Event</span>
                    </h4>
                    <hr />
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card card-default">
                        <a href="#" class="card-link">
                            <span class="card-img">
                                <img src="../images/event.jpg" class="img-responsive" />
                            </span>
                            <span class="card-body">
                                <span class="h3 heading">Hanna's Party</span>
                                <p>A stitch in time saves nine. All good things come to those who wait.  Too  many cooks spoil the broth.</p>
                                <button class="btn btn-primary btnDelEvent"><i class="glyphicon glyphicon-refresh"></i></button>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
  

<!-- /container --></div>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/sweetalert.min.js"></script>
        <script src="../js/burger/burger-effect-6.js"></script>
        <script src="../js/burger/easings.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.btnDelEvent').on('click', function() {
                    swal({
                        title: "Are you sure?",
                        text: "Once deleted, you will not be able to recover this event!",
                        icon: "warning",
                        buttons: true,
                        dangerMode: true
                    }).then((willDelete) => {
                        if (willDelete) {
                            swal("Poof! Your event has been deleted!", {
                                icon: "success"
                            });
                        }
                    });
                });
            });
        </script>
    </body>
</html>